# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]

# interface hla
# hla_layout stlink
# hla_device_desc "ST-LINK/V2"
# hla_vid_pid 0x0483 0x3748

hla_serial 57FF6F066687575043570367

reset_config srst_only