# This is an STM32F429 discovery board with a single STM32F429ZI chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF259090

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

# interface hla
# hla_layout stlink
# hla_device_desc "ST-LINK/V2"
# hla_vid_pid 0x0483 0x3748

hla_serial 066FFF545150898367155115

reset_config srst_only